@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: 'Cuprum-Bold'
  src: url('../fonts/Cuprum-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Cuprum-Regular'
  src: url('../fonts/Cuprum-Regular.ttf')
  font-weight: bold
  font-style: normal